name: Update

on:
  push:
    branches:
      - master
      - upstream/master
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Add Git Commiter Details
      run: |
        git config --global user.email "sharunksplus@gmail.com"
        git config --global user.name "Sharun"

    - name: Upstream Setup & Merge
      run: |
        git remote add upstream https://github.com/owini/New-Grad-Positions.git
        git fetch upstream
        git merge --log upstream/master --strategy=recursive --strategy-option=theirs

    - name: Update README.md
      run: |
        sed -i '/🔒 Closed 🔒/Id' README.md
        sed -i '/no sponsorship/Id' README.md
        sed -i '/no visa sponsorship/Id' README.md
        sed -i '/must be US citizen/Id' README.md
        sed -i '/Citizenship Required/Id' README.md

    - name: Commit and push
      run: |
        if [[ `git status --porcelain` ]]; then
          git commit -am "remove closed, no sponsorship entries" && git push
        else
          echo "No changes to commit"
        fi

    - name: Remove other workflows & files
      run: |
        find .github/workflows/ -name '*.yml' ! -name 'update.yml' -exec rm -v {} +
        find .github/ -name '*.md' ! -name 'update.yml' -exec rm -v {} +

    - name: Commit and push
      run: |
        if [[ `git status --porcelain` ]]; then
          git commit -am "removed unused workflows and files" && git push
        else
          echo "No changes to commit"
        fi
